{
  "name": "exprazor-jsclient",
  "version": "0.1.0",
  "description": "Exprazor js client",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild ./src/index.ts --sourcemap --bundle --outfile=../wwwroot/exprazor-client.js",
    "build-prod": "NODE_ENV=production || set NODE_ENV=production && esbuild ./src/index.ts --minify --bundle --outfile=../wwwroot/exprazor-client.min.js"
  },
  "author": "WiZLite <black_rais0n.detre@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.14.1",
    "glob": "^7.2.0",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.0"
  }
}